#### Agreement

#### StateMachine
address=localhost
#p2p_port=10101
port=10101

p2p_port_f=10109
metrics=true

##### General
interface=wlo1

NETWORK_PROTO=QUIC
NETWORK_ROLE=P2P
##SINGLE_THREADED=true


##CON=MESSAGE
ZERO_COPY=OK
